@import "_var";

body {
  font-family: $font-family;
  background-color: $l-grayish-cyan;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 4rem 0 2.5rem;
}

.card {
  background-color: white;
  width: 100%;
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 30px 0;
}

.input {
  width: 87%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .bill__container {
    margin-bottom: 1rem;
  }

  .tip__container {
    margin-bottom: 1rem;

    .label__wrapper {
      margin-bottom: 1rem;
    }
  }

  .label__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;

    label {
      font-size: 1rem;
      color: $d-grayish-cyan;
      font-weight: 700;
    }

    .error__msg {
      color: red;
      font-weight: 700;
      font-size: 0.9rem;
      display: none;
    }

    .show-error-msg {
      display: block;
    }
  }

  .inp__text {
    width: 100%;
    height: 3rem;
    background-color: $l-grayish-cyan2;
    border: none;
    border-radius: 0.2rem;
    color: $v-d-cyan;
    font-family: $font-family;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 0.8rem;

    &:focus {
      outline: none;
      border: 2px solid $strong-cyan;
    }
  }

  .inp__wrapper {
    position: relative;

    img {
      position: absolute;
      left: 1rem;
      top: 1rem;
    }
  }

  .btn__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    .btn {
      width: 46%;
      height: 2.8rem;
      background-color: $v-d-cyan;
      color: $l-grayish-cyan2;
      text-align: center;
      border-radius: 0.3rem;
      font-size: 1.3rem;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease;

      &:hover {
        background-color: $btn-hover;
      }
    }

    .btn-active {
      background-color: $strong-cyan;
      color: $v-d-cyan;
    }

    .inp__text {
      width: 46%;
      height: 2.7rem;
      border-radius: 0.3rem;
    }
  }
}

.output {
  background-color: $v-d-cyan;
  width: 87%;
  border-radius: 1rem;
  padding: 2.4rem 1.6rem 1.5rem;
  margin-top: 1rem;

  .line__wrapper {
    font-weight: 700;
    .line__output {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.4rem;

      .title__wrapper {
        .title {
          color: white;
        }

        .desc {
          color: $d-grayish-cyan2;
          font-size: 0.8rem;
        }
      }

      .value {
        color: $strong-cyan;
        font-size: 1.9rem;
      }
    }
  }

  .btn {
    background-color: $strong-cyan;
    color: $v-d-cyan;
    font-weight: 700;
    border-radius: 0.25rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    display: flex;
    margin-top: 2rem;
    transition: all 0.5s ease;

    &:hover {
      background-color: $btn-hover;
    }
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    padding: 2rem;
    max-width: 1000px;
    align-items: unset;
    margin-bottom: 100px;
  }
}
